{
  "name": "elemenx/apollo-client",
  "description": "apollo client for php, forked from multilinguals/apollo-php-client",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "Apollo",
    "Client"
  ],
  "homepage": "https://github.com/elemenx/apollo-php-client/",
  "require": {
    "php": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "ElemenX\\ApolloClient\\": "src/"
    }
  }
}
